{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"OMSDbContextConnection": "Data Source=Com.MonarchMart.OMS.Web.db",
    "OMSDbContextConnection": "server=localhost;user=root;password=abcd1234;database=monarchm_crm",
    "ExternalOMSConnection": "server=localhost; user=root;password=abcd1234;database=monarchm_laravel"
  }
}